<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movies Searching</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <style>
      body {
        background: linear-gradient(to top, green, white) no-repeat;
        min-height: 100vh;
      }

      body::-webkit-scrollbar {
        width: 15px;
      }

      body::-webkit-scrollbar-track {
        background: linear-gradient(to bottom, green, white); /* color of the tracking area */
      }

      body::-webkit-scrollbar-thumb {
        border-radius: 50px; /* roundness of the scroll thumb */
        border: 10px solid #888; /* creates padding around scroll thumb */
      }
      .container .row .show:hover {
        cursor: pointer;
        transition: all 0.3s;
        background: blue;
      }

      .active::-webkit-scrollbar-track {
        background: linear-gradient(to top, black, white); /* color of the tracking area */
      }
      .active::-webkit-scrollbar-thumb {
        border-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid text-center">
      <div class="row mt-4">
        <div class="col-md">
          <h2>WebApp to <span class="text-success">Look For Information</span> of Movie</h2>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6 mx-auto">
          <div class="input-group mb-3">
            <input type="text" class="form-control fw-semibold input-here" placeholder="Input Your Movie At Here" />
            <button class="btn btn-success fw-bold search" type="button" id="button-addon2">Search</button>
          </div>
        </div>
      </div>

      <div class="wrapper d-flex justify-content-center">
        <div class="row container card-container mt-3"></div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="showModal" tabindex="-1" aria-labelledby="showModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="showModalLabel">Movie Information</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container card-container mt-5 d-grid"></div> -->

    <!-- jquery - ajax -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- my js -->
    <script src="script.js"></script>
  </body>
</html>
